{
  "name": "projetomodulo-4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Allan, Carol, Leticia, Ramom, Raphael",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "path": "^0.12.7",
    "sqlite3": "^5.0.10",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "type": "module"
}
